ADS_PORT=7676
DISCOUNTS_PORT=2814
ADS_ROUTE="http://advertisements"
DISCOUNTS_ROUTE="http://discounts"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
STOREDOG_URL=http://localhost:3000/
PUPPETEER_TIMEOUT=30000
DD_API_KEY=